{
  "name": "dropdownmenu-website-visualization",
  "version": "1.33.7",
  "private": true,
  "dependencies": {
    "express": "4.15.2",
    "jade": "~1.11.0",
    "stylus": "0.54.5",
    "pg": "~6.1.5"
  }
}